NEXT_PUBLIC_SUPABASE_URL=https://pkmyqbttmqoipqyuqtmg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXlxYnR0bXFvaXBxeXVxdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMzc1NDYsImV4cCI6MjA0MzYxMzU0Nn0.49gy0MXgVliVBerZAMg9ygiwPCZEKp1mfGFdtgJY188

NEXT_PUBLIC_RECAPTCHA-SITE_KEY="6LcHz10qAAAAAOJv16USKdta2hEguNpdKrtsbdNU"

RECAPTCHA_SECRET_KEY="6LcHz10qAAAAAL_nC1DsXR2JeBgv8h255p2xSoc4"
